{
  "name": "@endge/nova-charts",
  "type": "module",
  "version": "0.10.12",
  "private": false,
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/nova-charts.js"
    }
  },
  "module": "./dist/nova-charts.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "dev": "vite build --watch",
    "dev:watch": "vite build --watch",
    "build": "pnpm run typecheck && vite build",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run --config vite.config.ts",
    "bench": "vitest run --config vite.bench.config.ts",
    "lint-check": "eslint . --cache",
    "lint-fix": "eslint . --fix --cache"
  },
  "dependencies": {
    "@endge/nova": "^0.13.11",
    "@endge/nova-ui-kit": "^0.10.14",
    "@endge/utils": "^0.25.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.3.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/language-core": "^3.3.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "10.9.1",
    "jsdom": "^26.1.0",
    "rimraf": "^6.0.1",
    "typescript": "~6.0.3",
    "unplugin-dts": "^1.0.3",
    "vite": "^6.1.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.13",
    "vue-tsc": "^3.3.11"
  }
}
